import pdb
x = 1
y = 2

pdb.set_trace()
''' Debugging
c - continue(jump to next set_trace()
n - next(исполнение одной инструкции, но если это вызов функции, мы зайдем внутрь этой функции)
s - step(исполнение одной инструкции, но если это вызов функции, мы не будем заходить внутрь этой функции, она просто
будет исполнена и исполнение перейдет на следующую строчку кода(инструкцию))
q - quit(останавливает отладчик)
'''

z = 3
x += 1
pdb.set_trace()

print('finish')



